[gd_scene load_steps=3 format=3 uid="uid://bvwc2tjtmmccs"]

[ext_resource type="Texture2D" uid="uid://g1ryoqkpbnsk" path="res://assests/sprites/platforms.png" id="1_ykg1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wsuu"]
size = Vector2(30, 8)

[node name="PlatformDesert" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ykg1a")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wsuu")
