[gd_scene load_steps=22 format=3 uid="uid://b4dhpg5ny0rfs"]

[ext_resource type="Texture2D" uid="uid://ci7vk847x71we" path="res://assests/sprites/Purple Glow.png" id="1_h08es"]
[ext_resource type="Script" path="res://scripts/purpleOrb.gd" id="1_ubofi"]
[ext_resource type="Texture2D" uid="uid://b5xun6lu35svd" path="res://assests/sprites/Purple Glow 2.png" id="2_kopwi"]
[ext_resource type="AudioStream" uid="uid://diqxkuvw2hcx3" path="res://assests/sounds/power_up.wav" id="3_r5wvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kro1g"]
atlas = ExtResource("2_kopwi")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mruaq"]
atlas = ExtResource("2_kopwi")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvxkx"]
atlas = ExtResource("2_kopwi")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_062yi"]
atlas = ExtResource("2_kopwi")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gxf"]
atlas = ExtResource("2_kopwi")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocq7"]
atlas = ExtResource("2_kopwi")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujwn"]
atlas = ExtResource("2_kopwi")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gshgr"]
atlas = ExtResource("1_h08es")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cha"]
atlas = ExtResource("1_h08es")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_javnf"]
atlas = ExtResource("1_h08es")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18ag"]
atlas = ExtResource("1_h08es")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2r2e"]
atlas = ExtResource("1_h08es")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mpvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kro1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_062yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujwn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gshgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2r2e")
}],
"loop": false,
"name": &"pop",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30ryb"]
radius = 3.16228

[sub_resource type="Animation" id="Animation_hallb"]
resource_name = "collect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"pop"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_67iju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06b3x"]
_data = {
"RESET": SubResource("Animation_67iju"),
"collect": SubResource("Animation_hallb")
}

[node name="Purple Orb" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_mask = 2
script = ExtResource("1_ubofi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6mpvk")
autoplay = "default"
frame_progress = 0.429098

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_30ryb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r5wvb")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_06b3x")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
